MONGO_URI = mongodb+srv://usman:5RvmBO6PUVmLJk6B@cluster0.zdmgohw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = 1234567890
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dclvjrr93
CLOUDINARY_API_KEY = 684881934179491
CLOUDINARY_API_SECRET = ZJ48SZ6z5kzBSQCKtOa4WL-cQVg

CLIENT_URL = http://localhost:5173